{
  "name": "cubby-firestore-rules-test",
  "version": "1.0.0",
  "private": true,
  "description": "Cross-account emulator test for firestore.rules. Run green before publishing tightened rules.",
  "scripts": {
    "test:rules": "cd .. && firebase emulators:exec --only firestore --project demo-cubby \"node test/rules-test.js\"",
    "test:invitelink": "cd .. && firebase emulators:exec --only firestore --project demo-cubby \"node test/invite-link.test.js\"",
    "test:app": "node fab-quicklog.test.js && node duedate-cycle.test.js",
    "test:pushquery": "cd .. && firebase emulators:exec --only firestore --project demo-cubby \"node test/push-query.test.js\"",
    "test:tickrace": "node preg-tick-race.test.js",
    "test:iossignin": "node ios-signin-code.test.js"
  },
  "devDependencies": {
    "@firebase/rules-unit-testing": "^3.0.4",
    "firebase": "^10.12.2",
    "firebase-tools": "^13.11.2",
    "puppeteer-core": "^25.3.0"
  }
}
