{
  "bmonth:0": "journey-art/bmonth-0.webp",
  "bmonth:1": "journey-art/bmonth-1.webp",
  "bmonth:2": "journey-art/bmonth-2.webp",
  "bmonth:3": "journey-art/bmonth-3.webp",
  "bmonth:4": "journey-art/bmonth-4.webp",
  "bmonth:5": "journey-art/bmonth-5.webp",
  "bmonth:6": "journey-art/bmonth-6.webp",
  "bmonth:7": "journey-art/bmonth-7.webp",
  "bmonth:8": "journey-art/bmonth-8.webp",
  "bmonth:9": "journey-art/bmonth-9.webp",
  "bmonth:10": "journey-art/bmonth-10.webp",
  "bmonth:11": "journey-art/bmonth-11.webp",
  "bmonth:12": "journey-art/bmonth-12.webp",
  "bmonth:15": "journey-art/bmonth-15.webp",
  "bmonth:18": "journey-art/bmonth-18.webp",
  "bmonth:24": "journey-art/bmonth-24.webp",
  "bms:smile": "journey-art/bms-smile.webp",
  "bms:tooth": "journey-art/bms-tooth.webp",
  "bms:sit": "journey-art/bms-sit.webp",
  "bms:steps": "journey-art/bms-steps.webp",
  "bms:words": "journey-art/bms-words.webp",
  "bms:rollover": "journey-art/bms-rollover.webp",
  "rel:nana": "journey-art/rel-nana.webp",
  "rel:grandma": "journey-art/rel-grandma.webp",
  "rel:papa": "journey-art/rel-papa.webp",
  "rel:grandpa": "journey-art/rel-grandpa.webp",
  "rel:auntie": "journey-art/rel-auntie.webp",
  "rel:uncle": "journey-art/rel-uncle.webp",
  "rel:sibling": "journey-art/rel-sibling.webp",
  "rel:other": "journey-art/rel-other.webp",
  "bmonth:_": "journey-art/bmonth-default.webp",
  "bms:_": "journey-art/bms-default.webp",
  "bday": "journey-art/bday.webp"
}
