{
  "id": "/app/",
  "name": "Cubby",
  "short_name": "Cubby",
  "description": "Cubby is a warm, private baby and pregnancy tracker. Log feeds, naps, nappies, pumping and growth, follow your country's vaccine schedule with gentle reminders, and share in real time with the people who care for your little one. No ads, no third-party trackers.",
  "lang": "en",
  "dir": "ltr",
  "categories": ["health", "lifestyle", "medical"],
  "start_url": "/app/",
  "scope": "/app/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#FBF5E9",
  "theme_color": "#FBF5E9",
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "screenshots": [
    { "src": "/icons/screenshots/01-two-names.png", "sizes": "1170x2532", "type": "image/png", "form_factor": "narrow", "label": "Two people, one timeline. Every entry says who logged it." },
    { "src": "/icons/screenshots/02-private-note.png", "sizes": "1170x2532", "type": "image/png", "form_factor": "narrow", "label": "Your private note stays private. Never shared with your circle, ever." },
    { "src": "/icons/screenshots/03-quiet-after-loss.png", "sizes": "1170x2532", "type": "image/png", "form_factor": "narrow", "label": "After a loss, Cubby goes quiet with you. Your memories stay, the prompts stop." }
  ]
}
